<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blogs@localhost" uuid="ed9e5d62-72ba-452c-b213-6e104b56ab2b">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blogs"/>
      <table id="2" parent="1" name="usertable"/>
      <column id="3" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="student_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="student_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="cell_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="average_score">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="amount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="createtime">
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>