<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ion@localhost" uuid="12a0a9a0-7839-4330-8b76-1e4711310d4e">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ion"/>
      <table id="2" parent="1" name="answertable"/>
      <table id="3" parent="1" name="fedback"/>
      <table id="4" parent="1" name="ordertable"/>
      <table id="5" parent="1" name="questiontable"/>
      <table id="6" parent="1" name="schoollocation"/>
      <table id="7" parent="1" name="usertable"/>
      <routine id="8" parent="1" name="count_answer">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="answer_student_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="student_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="release_student_number">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="22" parent="4" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="4" name="startLocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="endLocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="lable">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="tip">
        <data-type>double</data-type>
      </column>
      <column id="28" parent="4" name="acceptance_student_number">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="29" parent="4" name="score">
        <data-type>double</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="state">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="complaint_content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="complaint_time">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="complaint_student_number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="student_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="question">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="time">
        <data-type>datetime</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="7" name="student_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="student_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="cell_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="average_score">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="7" name="amount">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <argument id="54" parent="8">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="55" parent="8" name="q_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>